;;; Instructions:
;; Run a REPL with `make repl`
{:aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.8"},
                 slipset/deps-deploy {:mvn/version "0.2.2"}},
          :ns-default build},
  :cider
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.55.7"},
                djblue/portal {:mvn/version "0.59.0"},
                mx.cider/tools.deps.enrich-classpath {:mvn/version "1.19.3"},
                nrepl/nrepl {:mvn/version "1.3.1"},
                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}},
   :main-opts
   ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware"
    "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor,portal.nrepl/wrap-portal]"]},
  :cider-storm
  {:classpath-overrides {org.clojure/clojure nil},
   :extra-deps {cider/cider-nrepl {:mvn/version "0.55.7"},
                com.github.flow-storm/clojure {:mvn/version "1.12.0-9"},
                com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.0"},
                djblue/portal {:mvn/version "0.59.0"},
                mx.cider/tools.deps.enrich-classpath {:mvn/version "1.19.3"},
                nrepl/nrepl {:mvn/version "1.3.1"},
                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}},
   :jvm-opts
   ["-Dflowstorm.startRecording=false" "-Dclojure.storm.instrumentEnable=true"
    "-Dflowstorm.jarEditorCommand=emacsclient --eval '(let ((b (cider-find-file \"jar:file:<<JAR>>!/<<FILE>>\"))) (with-current-buffer b (switch-to-buffer b) (goto-char (point-min)) (forward-line (1- <<LINE>>))))'"
    "-Dflowstorm.fileEditorCommand=emacsclient -n +<<LINE>>:0 <<FILE>>"
    "-Dclojure.storm.instrumentOnlyPrefixes=me.vedang., io.modelcontext.cljc-sdk."],
   :main-opts
   ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware"
    "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor,portal.nrepl/wrap-portal]"]},
  :logs-dev
  {:jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog"
    "-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"
    "-Dlog4j2.configurationFile=logger/log4j2-mcp.xml"
    "-Dbabashka.json.provider=metosin/jsonista" "-Dlogging.level=DEBUG"]},
  :test {:extra-deps {io.github.cognitect-labs/test-runner {:git/sha "dfb30dd",
                                                            :git/tag "v0.5.1"},
                      org.clojure/test.check {:mvn/version "1.1.1"}},
         :extra-paths ["test"]}},
 ;; [tag: deps_rules_of_thumb]
 ;;
 ;; 1. Arrange deps alphabetically
 ;; 2. Write a short description about what the dep does
 :deps {;; STDIO / SSE transport implementation: Build on top of lsp4clj,
        ;; the excellent library provided by the clojure-lsp team.
        com.github.clojure-lsp/lsp4clj {:mvn/version "1.13.1"},
        ;; Logging: Use me.vedang/logger as a thin wrapper over
        ;; pedestal.log and timbre. Uses log for Clojure, timbre for
        ;; Babashka projects. Uses SLF4J + Log4J2
        me.vedang/logger {:local/root "utils/logger"},
        ;; JSON: Use babashka/json as a thin wrapper over metosin/jsonista
        ;; for Clojure, clojure.data/json for Babashka
        metosin/jsonista {:mvn/version "0.3.13"},
        org.babashka/json {:mvn/version "0.1.6"},
        ;; Clojure version
        org.clojure/clojure {:mvn/version "1.12.0"},
        ;; Messaging: All messaging over the transport uses core.async to
        ;; hand-over work
        org.clojure/core.async {:mvn/version "1.8.741"}},
 :paths ["src" "resources"]}
