{:aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"},
                          slipset/deps-deploy {:mvn/version "0.2.2"}},
                   :ns-default build},
           :test {:extra-deps {io.github.cognitect-labs/test-runner
                               {:git/sha "dfb30dd", :git/tag "v0.5.1"},
                               org.clojure/test.check {:mvn/version "1.1.1"}},
                  :extra-paths ["test"]}
           :cider {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                                cider/cider-nrepl {:mvn/version "0.52.0"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                                djblue/portal {:mvn/version "0.58.5"}
                                mx.cider/tools.deps.enrich-classpath {:mvn/version "1.19.3"}}
                   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor,portal.nrepl/wrap-portal]"]}},
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}},
 :paths ["src" "resources"]}
