{:aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"},
                 slipset/deps-deploy {:mvn/version "0.2.2"}},
          :ns-default build},
  :cider
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.52.0"},
                djblue/portal {:mvn/version "0.58.5"},
                mx.cider/tools.deps.enrich-classpath {:mvn/version "1.19.3"},
                nrepl/nrepl {:mvn/version "1.3.1"},
                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}},
   :main-opts
   ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware"
    "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor,portal.nrepl/wrap-portal]"]},
  :logs-dev
  {:jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog"
    "-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"
    "-Dlog4j2.configurationFile=logger/log4j2-dev.xml"
    "-Dlogging.level=DEBUG"]},
  :test {:extra-deps {io.github.cognitect-labs/test-runner {:git/sha "dfb30dd",
                                                            :git/tag "v0.5.1"},
                      org.clojure/test.check {:mvn/version "1.1.1"}},
         :extra-paths ["test"]}},
 :deps {me.vedang/logger {:local/root "utils/logger"},
        org.clojure/clojure {:mvn/version "1.12.0"}},
 :paths ["src" "resources"]}
