{:aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}},
          :ns-default build},
  :logs
  {:jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog"
    "-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"
    "-Dlog4j2.configurationFile=log4j2-mcp.xml"
    "-Dbabashka.json.provider=metosin/jsonista" "-Dlogging.level=INFO"]},
  :run-calculator
  {:command "java",
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog"
    "-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"
    "-Dlog4j2.configurationFile=log4j2-mcp.xml"
    "-Dbabashka.json.provider=metosin/jsonista" "-Dlogging.level=INFO" "-cp"
    "<full-path>/examples/target/io.modelcontextprotocol.clojure-sdk/examples-1.2.0.jar"
    "calculator_server"]},
  :run-code-analysis
  {:command "java",
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog"
    "-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"
    "-Dlog4j2.configurationFile=log4j2-mcp.xml"
    "-Dbabashka.json.provider=metosin/jsonista" "-Dlogging.level=INFO" "-cp"
    "<full-path>/examples/target/io.modelcontextprotocol.clojure-sdk/examples-1.2.0.jar"
    "code_analysis_server"]},
  :run-vegalite
  {:command "java",
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog"
    "-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"
    "-Dlog4j2.configurationFile=log4j2-mcp.xml"
    "-Dmcp.vegalite.vl_convert_executable=/Users/vedang/.cargo/bin/vl-convert"
    "-Dbabashka.json.provider=metosin/jsonista" "-Dlogging.level=INFO" "-cp"
    "<full-path>/examples/target/io.modelcontextprotocol.clojure-sdk/examples-1.2.0.jar"
    "vegalite_server"]},
  :test {:extra-deps {io.github.cognitect-labs/test-runner {:git/sha "dfb30dd",
                                                            :git/tag "v0.5.1"},
                      org.clojure/test.check {:mvn/version "1.1.1"}},
         :extra-paths ["test"]}},
 :deps {babashka/process {:mvn/version "0.5.22"},
        io.modelcontextprotocol/mcp-clojure-sdk {:local/root "../"},
        org.clojure/clojure {:mvn/version "1.12.0"}},
 :paths ["src" "resources"]}
